# BeanCore

./: README.md
bean-core/: README.md  pom.xml
bean-core/src/main/java/com/bean_core/CENdev/: BaseContract.java
bean-core/src/main/java/com/beanpack/: head.java
bean-core/src/main/java/com/beanpack/Block/: Block.java  BlockHeader.java
bean-core/src/main/java/com/beanpack/CENdev/: BaseContract.java  CallManager.java
bean-core/src/main/java/com/beanpack/Models/: Layer2Wallet.java  StateWallet.java  TokenStorage.java
bean-core/src/main/java/com/beanpack/Security/: SecuritySetup.java
bean-core/src/main/java/com/beanpack/TXs/: AirdropTX.java  CENCALL.java  FundedCallTX.java  MintTX.java  StakeTX.java  TX.java  TokenTX.java
bean-core/src/main/java/com/beanpack/Utils/: MetaHelper.java  ParamBuilder.java  TXSorter.java  beantoshinomics.java  hex.java
bean-core/src/main/java/com/beanpack/Wizard/: WizardGlob.java  secure.java  wizard.java
bean-core/src/main/java/com/beanpack/beanify/: Branding.java
bean-core/src/main/java/com/beanpack/crypto/: SHA256TransactionSigner.java  TransactionVerifier.java  WalletGenerator.java
bean-core/src/test/java/com/bean_core/CENdev/: BaseContractTest.java
bean-core/src/test/java/com/beanpack/CENdev/: BaseContractTest.java  CallManagerTest.java
bean-core/src/test/java/com/beanpack/TXs/: TXTest.java
bean-core/src/test/java/com/beanpack/beanify/: BrandingTest.java
